{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "noEmitOnError": true,
  },
  "files": [],
  "references": [
    { "path": "src.tsconfig.json" },
    { "path": "test.tsconfig.json" }
  ],
  "ts-node": {
    "swc": true
  }
}
